keewis/test-project/.github/actions/detect-ci-trigger/action.yaml
name: Detect CI Trigger
description: |
  Detect keywords used to control the CI in the subject line of a commit message
inputs:
  keywords:
    description: |
      The keywords to detect. Currently, only a single keyword is supported.
    required: true
outputs:
  trigger-found:
    description: |
      true if any of the keywords has been found in the subject line of the commit
      message
    value: ${{ steps.detect-trigger.outputs.CI_TRIGGERED }}
runs:
  using: "composite"
  steps:
    - name: detect trigger
      id: detect-trigger
      run: |
        bash $GITHUB_ACTION_PATH/script.sh ${{ github.event_name }} ${{ inputs.keywords }}
      shell: bash
    - name: show detection result
      run: |
        echo "::group::final summary"
        echo "trigger keyword: ${{ inputs.keywords }}"
        echo "trigger found: ${{ steps.detect-trigger.outputs.CI_TRIGGERED }}"
        echo "::endgroup::"
      shell: bash

keewis/test-project/.github/workflows/test.yaml
- uses: ./.github/actions/detect-ci-trigger
  id: detect-trigger
  with:
    keywords: "[test-upstream]"

keewis/test-project/.github/workflows/test.yaml
- uses: ./.github/actions/detect-ci-trigger
  id: detect-trigger
  with:
    keywords: "[skip-ci]"